# myapp

./: pom.xml
src/main/java/app/myapp/: JsoupTest.java  MyappApplication.java  ServletInitializer.java
src/main/java/app/myapp/board/biz/: BoardSVC.java
src/main/java/app/myapp/board/ctl/: BoardCTL.java
src/main/java/app/myapp/board/mapper/: BoardMPR.java
src/main/java/app/myapp/config/: WebConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/board/: board.jsp
src/test/java/app/myapp/: MyappApplicationTests.java
